# Java-Tests

./: README.md  pom.xml
src/main/java/com/bankline/: Main.java
src/main/java/com/bankline/models/: PlanoConta.java  Transferencia.java  Usuario.java
src/main/java/com/bankline/repository/: UsuariosRepository.java
src/main/java/com/bankline/services/: LoginService.java  RegistroService.java  UsuarioService.java
src/test/java/test/: LoginServiceTest.java
